<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="Welcome"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:layout_below="@+id/name"
        android:text="You are logged in as"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountType"
        android:layout_below="@+id/body"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        />

</RelativeLayout>